spring.datasource.url = jdbc:postgresql://localhost:5432/tesis
spring.datasource.username= postgres
spring.datasource.password= carlos17cq

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl= true
spring.jpa.properties.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view= true

# security

jwt.secret = secret
jwt.expiration = 36000